# clients

./: .gitignore  README.md  build.sh  generate.sh  sync.sh
.github/: sync.sh
.github/workflows/: daily.yml  pr.yml  push.yml
angular/: README.md  angular.json  index.ts  package-lock.json  package.json  tsconfig.json
angular/projects/client/: README.md  package-lock.json  package.json  tsconfig.lib.json
angular/projects/client/src/lib/: client.component.ts  client.module.ts  client.service.spec.ts  client.service.ts
angular/src/: main.ts
angular/src/app/: app.component.spec.ts  app.module.ts  client.service.ts
angular/src1/: index.ts
go/: README.md
go/client/: client.go  client_test.go  go.mod
java/: pom.xml
java/micro-java/: pom.xml
java/micro-java-client-example/: pom.xml
java/micro-java-client-example/ok-http/: pom.xml
java/micro-java-client-example/ok-http/src/main/java/mu/micro/java/client/example/okhttp/: OKHttpClientDemo.java
java/micro-java-client-http/: README.md  pom.xml
java/micro-java-client-http-ok/: pom.xml
java/micro-java-client-http-ok/src/main/java/mu/micro/java/client/http/ok/: MicroOKHttpClient.java  MicroOKHttpOptions.java
java/micro-java-client-http-spring/: pom.xml
java/micro-java-client-http/src/main/java/mu/micro/java/client/http/: MicroHttpClient.java  MicroHttpOptions.java  MicroHttpRequest.java  MicroHttpResponse.java
java/micro-java/micro-java-client/: pom.xml
java/micro-java/micro-java-client-http/: pom.xml
java/micro-java/micro-java-client-http/micro-java-client-http-ok/: pom.xml
java/micro-java/micro-java-client/src/main/java/mu/micro/java/client/: MicroHttpClient.java  Options.java
java/micro-java/micro-java-parent/: pom.xml
java/micro-java/micro-java-spring/: pom.xml
node/: README.md  package-lock.json  package.json
node-client/: README.md  package-lock.json  package.json
node-client/src/: index.ts
node/src/: index.ts
proto/broker/: broker.micro.go  broker.pb.go  broker.pb.micro.go
proto/client/: client.pb.go  client.pb.micro.go  client.proto
proto/network/: network.proto
proto/registry/: registry.micro.go  registry.pb.go  registry.pb.micro.go
proto/router/: router.micro.go  router.pb.go  router.pb.micro.go  router.proto
proto/runtime/: runtime.micro.go  runtime.pb.go  runtime.pb.micro.go  runtime.proto
proto/store/: store.micro.go  store.pb.go  store.pb.micro.go
scripts/: build.sh
sdk/go/alert/: alert.pb.go
sdk/go/api/: api.pb.go
sdk/go/auth/: accounts.pb.go  accounts.pb.micro.go  auth.pb.go  auth.pb.micro.go  rules.pb.go  rules.pb.micro.go
sdk/go/broker/: broker.pb.go  broker.pb.micro.go
sdk/go/client/: client.pb.go  client.pb.micro.go
sdk/go/config/: config.pb.go
sdk/go/config/source/: service.pb.go  service.pb.micro.go
sdk/go/debug/: debug.pb.go
sdk/go/events/: events.pb.go
sdk/go/network/: network.pb.go  network.pb.micro.go
sdk/go/registry/: registry.pb.go  registry.pb.micro.go
sdk/go/router/: router.pb.go  router.pb.micro.go
sdk/go/runtime/: runtime.pb.go  runtime.pb.micro.go
sdk/go/signup/: signup.pb.go
sdk/go/store/: store.pb.go  store.pb.micro.go
sdk/java/: ConfigGrpc.java  Service.java
sdk/java/auth/: AuthOuterClass.java
sdk/java/config/: ConfigGrpc.java  ConfigOuterClass.java
sdk/java/go/micro/auth/: AccountsGrpc.java  AccountsOuterClass.java  (+4 more)
sdk/java/runtime/: RuntimeOuterClass.java
sdk/java/store/: StoreOuterClass.java
sdk/js/auth/: accounts_grpc_pb.js  accounts_pb.js  auth_grpc_pb.js  auth_pb.js  rules_grpc_pb.js  rules_pb.js
sdk/js/broker/: broker_grpc_pb.js  broker_pb.js
sdk/js/client/: client_grpc_pb.js  client_pb.js
sdk/js/config/: config_grpc_pb.js  config_pb.js
sdk/js/config/source/: service_grpc_pb.js  service_pb.js
sdk/js/network/: network_grpc_pb.js  network_pb.js
sdk/js/registry/: registry_grpc_pb.js  registry_pb.js
sdk/js/router/: router_grpc_pb.js  router_pb.js
sdk/js/runtime/: runtime_grpc_pb.js  runtime_pb.js
sdk/js/signup/: signup_grpc_pb.js  signup_pb.js
sdk/js/store/: store_grpc_pb.js  store_pb.js
sdk/python/auth/: accounts_pb2.py  accounts_pb2_grpc.py  auth_pb2.py  auth_pb2_grpc.py  rules_pb2.py  rules_pb2_grpc.py
sdk/python/broker/: broker_pb2.py  broker_pb2_grpc.py
sdk/python/client/: client_pb2.py  client_pb2_grpc.py
sdk/python/config/: config_pb2.py  config_pb2_grpc.py
sdk/python/config/source/: service_pb2.py  service_pb2_grpc.py
sdk/python/network/: network_pb2.py  network_pb2_grpc.py
sdk/python/registry/: registry_pb2.py  registry_pb2_grpc.py
sdk/python/router/: router_pb2.py  router_pb2_grpc.py
sdk/python/runtime/: runtime_pb2.py  runtime_pb2_grpc.py
sdk/python/signup/: signup_pb2.py  signup_pb2_grpc.py
sdk/python/store/: store_pb2.py  store_pb2_grpc.py
sdk/ruby/alert/: alert_pb2.py
sdk/ruby/api/: api_pb2.py
sdk/ruby/auth/: accounts_pb2.py  accounts_services_pb.rb  auth_pb.rb  auth_pb2.py  auth_services_pb.rb  rules_pb2.py  rules_services_pb.rb
sdk/ruby/broker/: broker_pb2.py  broker_services_pb.rb
sdk/ruby/client/: client_pb2.py  client_services_pb.rb
sdk/ruby/config/: config_pb.rb  config_pb2.py  config_services_pb.rb
sdk/ruby/config/source/: service_pb2.py  service_services_pb.rb
sdk/ruby/debug/: debug_pb2.py
sdk/ruby/events/: events_pb2.py
sdk/ruby/network/: network_pb2.py  network_services_pb.rb
sdk/ruby/registry/: registry_pb2.py  registry_services_pb.rb
sdk/ruby/router/: router_pb2.py  router_services_pb.rb
sdk/ruby/runtime/: runtime_pb.rb  runtime_pb2.py  runtime_services_pb.rb
sdk/ruby/signup/: signup_pb.rb  signup_pb2.py  signup_services_pb.rb
sdk/ruby/store/: store_pb.rb  store_pb2.py  store_services_pb.rb
sdk/rust/: accounts.rs  accounts_grpc.rs  alert.rs  api.rs  auth.rs  auth_grpc.rs  broker.rs  broker_grpc.rs  client.rs  client_grpc.rs  config.rs  config_grpc.rs  debug.rs  events.rs  network.rs  network_grpc.rs  registry.rs  registry_grpc.rs  router.rs  router_grpc.rs  rules.rs  rules_grpc.rs  runtime.rs  runtime_grpc.rs  service.rs  service_grpc.rs  signup.rs  signup_grpc.rs  store.rs  store_grpc.rs
(+19 files in other folders)
