<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mu.micro</groupId>
    <artifactId>micro-java-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>micro-java</module>
        <module>micro-java-http</module>
        <module>micro-java-http-ok</module>
    </modules>

    <developers>
        <developer>
            <name>Shu Xian</name>
            <id>printfcoder</id>
            <email>i@shux.me</email>
            <organization>OPPO, Inc.</organization>
            <roles>
                <role>Micro China Leader, Senior Engineer@OPPO</role>
            </roles>
        </developer>
    </developers>
</project>